{
    "name": "Scripts.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:184ed6660b3b0b843b66e182fe395a06",
        "GUID:46c4c7a7e5c7d264cb97786a6de138b4",
        "GUID:025ba20fa7bdc73478bbcb3790d15ba1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}