{
    "name": "Scripts.Windows",
    "rootNamespace": "",
    "references": [
        "GUID:184ed6660b3b0b843b66e182fe395a06"
    ],
    "includePlatforms": [
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}